MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:platformConfiguration="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp1.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
            
        </MenuBarItem>
        <MenuBarItem Text="Select Content">
            <MenuFlyoutItem Text="Map" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digmap.husky.nz" />
            <MenuFlyoutItem Text="Docs" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digdoc.husky.nz/" />
            <MenuFlyoutItem Text="Server Chat" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://discord.com/channels/1088304550185812021/1198847242593915000" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" Command="{Binding ShowAboutCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Change Theme" Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <WebView x:Name="webView" Source="https://digmap.husky.nz" />
</ContentPage>
