DigNation/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:platformConfiguration="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration;assembly=Microsoft.Maui.Controls"
             x:Class="DigNation.Settings">
    <ContentPage.MenuBarItems>

        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
            
        </MenuBarItem>
        <MenuBarItem Text="Select Content">
            <MenuFlyoutItem Text="Map" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digmap.husky.nz" />
            <MenuFlyoutItem Text="Docs" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digdoc.husky.nz/" />  
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" Command="{Binding ShowAboutCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            
            <MenuFlyoutItem Text="Open" Command="{Binding SettingsCommand}" />
        </MenuBarItem>
        <!--This provides a space for our save and load fuctions-->
        <MenuBarItem Text="Settings asctions">
            <MenuFlyoutItem Text="Save" Command="{Binding SaveCommand}"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Load" Command="{Binding LoadCommand}"></MenuFlyoutItem>
            
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Settings is work in progress and needs to be implmented dont worry this is coming soon"/>
            <!--Implment this when you have internet-->
            
            <!--   <Label Text="Settings" FontSize="Large" />
            <Switch x:Name="ThemeSwitch" Toggled="OnThemeSwitchToggled">
                <Switch.OnColor>
                    <OnPlatform x:TypeArguments="Color" Android="DarkGray" iOS="DarkGray" />
                </Switch.OnColor>
            </Switch>
            <Label Text="Dark Mode" />
    
            <Picker x:Name="LanguagePicker" Title="Language" SelectedIndexChanged="OnLanguagePickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>English</x:String>
                        <x:String>Spanish</x:String>
                       
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
    
            <Switch x:Name="NotificationSwitch" Toggled="OnNotificationSwitchToggled">
                <Switch.OnColor>
                    <OnPlatform x:TypeArguments="Color" Android="DarkGray" iOS="DarkGray" />
                </Switch.OnColor>
            </Switch>
            <Label Text="Enable Notifications" />
    
            <Switch x:Name="AutoUpdateSwitch" Toggled="OnAutoUpdateSwitchToggled">
                <Switch.OnColor>
                    <OnPlatform x:TypeArguments="Color" Android="DarkGray" iOS="DarkGray" />
                </Switch.OnColor>
            </Switch>
            <Label Text="Enable Auto-Updates" /> -->
    
            <!-- Add other settings here -->
            <Label Text="pssssst want to help with the dev work on this app head over too https://github.com/HuskyNZ/dignation-desktop to see what you can do"/>
        </StackLayout>
    </ContentPage.Content>
   
    
</ContentPage>
