DigNation/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:platformConfiguration="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration;assembly=Microsoft.Maui.Controls"
             x:Class="DigNation.Settings">
    <ContentPage.MenuBarItems>

        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Refresh" Command="{Binding RefreshCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
            
        </MenuBarItem>
        <MenuBarItem Text="Select Content">
            <MenuFlyoutItem Text="Map" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digmap.husky.nz" />
            <MenuFlyoutItem Text="Docs" Command="{Binding LoadWebsiteCommand}" CommandParameter="https://digdoc.husky.nz/" />  
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" Command="{Binding ShowAboutCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Open" Command="{Binding SettingsCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Settings actions">
            <MenuFlyoutItem Text="Back" Command="{Binding GoBackCommand}"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Your existing content here -->
            <Picker Title="Default Page" SelectedItem="{Binding SelectedDefaultPage}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>main</x:String>
                        <x:String>settings</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
   
    
</ContentPage>
